// {
//   "extends": "@repo/typescript-config/vite.json",
//   "exclude": ["node_modules", "dist"],
//   "include": ["src",   "**/*.ts",
//   "**/*.tsx",],
//   "references": [{ "path": "./tsconfig.node.json" }]
// }

{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules", "dist"],
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
